<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/logolafyuulogin" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0"
            android:text="Let's Get Started"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0"
            android:text="Create a new account"
            android:textColor="#818181" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/namelogo"
            android:background="@drawable/inputbox"
            android:gravity="center_vertical"
            android:hint="Full Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="#5C5C5C"
            android:textColorHint="#5C5C5C" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/img_1"
            android:background="@drawable/inputbox"
            android:gravity="center_vertical"
            android:hint="Your Email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="#5C5C5C"
            android:textColorHint="#5C5C5C" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/img_2"
            android:background="@drawable/inputbox"
            android:gravity="center_vertical"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="#5C5C5C"
            android:textColorHint="#5C5C5C" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/img_2"
            android:background="@drawable/inputbox"
            android:gravity="center_vertical"
            android:hint="Password Again"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="#5C5C5C"
            android:textColorHint="#5C5C5C" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_weight="0"
            android:backgroundTint="#48BCFC"
            android:text="Sign Up"
            app:cornerRadius="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="have an account?"
                android:textColor="#818181" />

            <Button
                android:id="@+id/buttonReg"
                android:layout_width="109dp"
                android:layout_height="48dp"
                android:text="Sign In"
                android:textColor="#00BCD4"
                android:backgroundTint="#F7F1F1"
                android:layout_marginStart="10dp" />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>